.teamSection {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  margin-bottom: 0px;;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.05;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
}

.title {
  font-size: 28px;
  font-weight: 3900;
  text-align: center;
  color: #333;
  margin-top: 40px;;
}

.highlight {
  color: #fd5f68;
}

.details {
  margin-top: 0px;
  width: 850px;
  max-width: 100%;
  margin-bottom: 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 1150px;
  margin-bottom: 30px;
}

.card {
  margin-top: -20px;;
  background: #fff;
  padding: 13px;
  border-radius: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.cardInner {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.imageCircle {
  width: 90px;
  height: 90px;
  background-color: #eee;
  border-radius: 50%;
  flex-shrink: 0;
}

.textBlock {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #333;
}

.role {
  font-size: 16px;
  font-weight: 600;
  color: #999;
  margin: 4px 0 10px;
}

.desc {
  font-size: 14px;
  color: #444;
  line-height: 1.6;
}
