.approachSection {
  position: relative;
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: contain;
  transform: translateY(-50%);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  width: 200px;
  margin-bottom: 15px;
  margin-top: -120px;
}

.lorem {
  width: 950px;
  margin-bottom: 60px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 250px;
  text-align: center;
  margin-top: -20px;;
}

.ellipse {
  width: 190px;
  height: 190px;
  margin: 0 auto;
}

/* Shared icon layout */
.icon {
  position: absolute;
  top: 42px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  object-fit: contain;
}

/* Separate icons for individual styling */
.businessIcon {
  /* Add custom styles if needed */
}

.raisehandIcon {
  /* Add custom styles if needed */
}

.worldIcon {
  /* Add custom styles if needed */
   position: absolute;
  top: 17px;
  left: 52%;
  transform: translateX(-50%);
  width: 400px;
  height: 145px;
  object-fit: contain;
  
}

.cardTitle {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cardText {
  width: 100%;
}
